01_deploy_node.yml (before)
---

- hosts: localhost
  gather_facts: false

  tasks:
          - name: Charger les variables
            include_vars:
                    file: vars.yml

          #          - name: Maj des paquets
          #            apt:
          #                    update_cache: yes
          #                    upgrade: yes

          #          - name: Installation pip3
          #            apt:
          #                    name: python3-pip
          #                    state: present

          - name: Installation docker
            pip:
                    executable: /usr/bin/pip3
                    name: docker
                    state: present

          - name: Créer le sous-réseau
            docker_network:
                    name: subnet0
                    ipam_config:
                            - gateway: 10.0.0.254
                              iprange: 10.0.0.0/24
                              subnet: 10.0.0.0/24

          - name: Déployer un conteneur
            docker_container:
                    name: "{{ item.key }}"
                    hostname: "{{ item.key }}"
                    image: "{{ docker_img }}"
                    state: started
                    tty: yes
                    pull: no
                    purge_networks: yes
                    networks:
                            - name: subnet0
                              ipv4_address: "{{ item.value }}"
            loop: "{{ conteneurs | dict2items }}"

          - name: Démarrage des serveurs ssh
            shell: for ct in $(docker ps -q) ; do docker exec -t $ct service ssh start ; done

01_deploy_node.yml (after)
---

- hosts: localhost
  gather_facts: false

  tasks:
          - name: Charger les variables
            include_vars:
                    file: vars.yml

          #          - name: Maj des paquets
          #            apt:
          #                    update_cache: yes
          #                    upgrade: yes

          #          - name: Installation pip3
          #            apt:
          #                    name: python3-pip
          #                    state: present

          - name: Installation docker
            pip:
                    executable: /usr/bin/pip3
                    name: docker
                    state: present

          - name: Créer le sous-réseau
            docker_network:
                    name: subnet0
                    ipam_config:
                            - gateway: 10.0.0.254
                              iprange: 10.0.0.0/24
                              subnet: 10.0.0.0/24

          - name: Déployer un conteneur
            docker_container:
                    name: "{{ item.key }}"
                    hostname: "{{ item.key }}"
                    image: "{{ docker_img }}"
                    state: started
                    tty: yes
                    pull: no
                    purge_networks: yes
                    networks:
                            - name: subnet0
                              ipv4_address: "{{ item.value }}"
            loop: "{{ conteneurs | dict2items }}"

          - name: Démarrage des serveurs ssh
            shell: for ct in $(docker ps -q) ; do docker exec -t $ct service ssh start ; done

            #          - name: Inscrire le conteneur dans /etc/ansible/hosts
            #            lineinfile:
                    #                    path: /etc/ansible/hosts
                    #                    state: present

01_deploy_node.yml (diff)
@@ -48,3 +48,9 @@
 
           - name: Démarrage des serveurs ssh
             shell: for ct in $(docker ps -q) ; do docker exec -t $ct service ssh start ; done
+
+            #          - name: Inscrire le conteneur dans /etc/ansible/hosts
+            #            lineinfile:
+                    #                    path: /etc/ansible/hosts
+                    #                    state: present
+
